<!doctype html>
<html lang="fr" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Grenoble Swing</title>

    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body>

    <!-- MAIN NAVIGATION -->
    <gs-main-nav></gs-main-nav>

    <div class="row">
      <!-- MAIN CONTENT -->
      <div class="container">
          <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
          <div ui-view="content"></div>
      </div>
    </div>

    <!-- inject:js -->
    <!-- endinject -->

    <script src="//localhost:9091"></script>
  </body>
</html>
